{
  "name": "dropalert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "typegen": "next typegen",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/lib/drop/__tests__/engine.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "validate": "npm run typegen && npm run typecheck && npm run test && npm run build",
    "test:pipeline": "tsx --env-file=.env src/lib/pipeline/__tests__/pipeline.test.ts",
    "test:all": "npm run test && npm run test:view && npm run test:pipeline && npm run test:providers && npm run test:betexplorer && npm run test:coverage && npm run test:cov-view && npm run test:scheduler",
    "test:coverage": "tsx src/lib/cov/__tests__/coverage.test.ts",
    "report:coverage": "tsx --env-file=.env src/scripts/run-coverage.ts",
    "job:analyze": "tsx --env-file=.env src/scripts/run-analyze.ts",
    "test:providers": "tsx src/lib/providers/__tests__/providers.test.ts",
    "job:collect": "tsx --env-file=.env src/scripts/run-collect.ts",
    "job:verify-results": "tsx --env-file=.env src/scripts/verify-results.ts",
    "test:betexplorer": "tsx src/lib/providers/__tests__/betexplorer.test.ts",
    "test:view": "tsx src/lib/repo/__tests__/view.test.ts",
    "test:cov-view": "tsx src/lib/cov/__tests__/view.test.ts",
    "test:scheduler": "tsx --env-file=.env src/lib/pipeline/__tests__/scheduler.test.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  }
}
